@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.range {
  display: flex;
  justify-content: space-between;
}

.newRecord {
  margin-left: 10px;
}
